# FinalProject

./: FinalProject.sln  README.md
FinalProject/: FinalProject.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json  finalproject-301517-4195a3fc8907.json  libman.json
FinalProject/CloudStorage/: GoogleCloudStorage.cs  ICloudStorage.cs
FinalProject/Controllers/: HomeController.cs  ItemController.cs  RolesController.cs  UsersController.cs
FinalProject/CustomValidationAttributes/: MaxFileSizeAttribute.cs  PermittedExtensionsAttribute.cs
FinalProject/Data/: ApplicationDbContext.cs
FinalProject/Migrations/: 20210127113811_TestMigration.Designer.cs  20210127113811_TestMigration.cs  20210201090334_Init.Designer.cs  20210201090334_Init.cs  ApplicationDbContextModelSnapshot.cs
FinalProject/Models/: ChatHub.cs  Collection.cs  Comment.cs  CustomUserValidator.cs  Field.cs  Item.cs  Like.cs  Tag.cs  Topic.cs  User.cs
FinalProject/Properties/: launchSettings.json  serviceDependencies.FinalProject20210127010634 - Web Deploy.json  serviceDependencies.FinalProject20210127012435 - Web Deploy.json  serviceDependencies.FinalProject20210127014432 - Web Deploy.json  serviceDependencies.FinalProject20210127123909 - Web Deploy.json  serviceDependencies.FinalProject20210127144300 - Web Deploy.json  serviceDependencies.KlishevichIlya - Web Deploy.json
FinalProject/Properties/PublishProfiles/: FinalProject20210127144300 - Web Deploy.pubxml  KlishevichIlya - Web Deploy.pubxml
FinalProject/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs
(+69 files in other folders)
